<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pnu-m9-pwb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ap5-DF-XwS">
            <objects>
                <collectionViewController id="Pnu-m9-pwb" customClass="ViewController" customModule="MBStaticCollectionView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NY9-EW-Mlu" customClass="MBStaticCollectionView" customModule="MBStaticCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfL-bm-7Jt">
                            <size key="itemSize" width="111" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test1" id="nlK-5n-nPB" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32n-Kq-dRT">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="32n-Kq-dRT" firstAttribute="leading" secondItem="nlK-5n-nPB" secondAttribute="leadingMargin" id="FGV-rC-ubx"/>
                                    <constraint firstAttribute="centerY" secondItem="32n-Kq-dRT" secondAttribute="centerY" id="eWq-P8-KVK"/>
                                    <constraint firstItem="32n-Kq-dRT" firstAttribute="trailing" secondItem="nlK-5n-nPB" secondAttribute="trailingMargin" id="fRq-yd-z5V"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test2" id="Q0L-23-Tux" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-8U-n2C">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9Df-8U-n2C" secondAttribute="centerY" id="d2t-O7-yAE"/>
                                    <constraint firstItem="9Df-8U-n2C" firstAttribute="trailing" secondItem="Q0L-23-Tux" secondAttribute="trailingMargin" id="fVA-7O-NdO"/>
                                    <constraint firstItem="9Df-8U-n2C" firstAttribute="leading" secondItem="Q0L-23-Tux" secondAttribute="leadingMargin" id="tds-vY-tuG"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test3" id="i72-Ky-W4R" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-DF-WuW">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Tql-DF-WuW" secondAttribute="centerY" id="0Z2-4B-XIJ"/>
                                    <constraint firstItem="Tql-DF-WuW" firstAttribute="trailing" secondItem="i72-Ky-W4R" secondAttribute="trailingMargin" id="K3F-iB-Uhm"/>
                                    <constraint firstItem="Tql-DF-WuW" firstAttribute="leading" secondItem="i72-Ky-W4R" secondAttribute="leadingMargin" id="ruy-dE-M9T"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test4" id="uTt-CA-o0H" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-O8-Efm">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="26D-O8-Efm" firstAttribute="trailing" secondItem="uTt-CA-o0H" secondAttribute="trailingMargin" id="Cdq-XY-n2B"/>
                                    <constraint firstAttribute="centerY" secondItem="26D-O8-Efm" secondAttribute="centerY" id="V3U-bX-mbW"/>
                                    <constraint firstItem="26D-O8-Efm" firstAttribute="leading" secondItem="uTt-CA-o0H" secondAttribute="leadingMargin" id="bjX-4v-bBD"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test5" id="UZ8-at-76l" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-SE-ANH">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="57L-SE-ANH" firstAttribute="trailing" secondItem="UZ8-at-76l" secondAttribute="trailingMargin" id="Um3-ze-vAl"/>
                                    <constraint firstAttribute="centerY" secondItem="57L-SE-ANH" secondAttribute="centerY" id="haf-k1-Jcf"/>
                                    <constraint firstItem="57L-SE-ANH" firstAttribute="leading" secondItem="UZ8-at-76l" secondAttribute="leadingMargin" id="jry-d5-haO"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test6" id="QGj-Zg-Vku" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-0A-yia">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Tp2-0A-yia" firstAttribute="leading" secondItem="QGj-Zg-Vku" secondAttribute="leadingMargin" id="AKm-bA-e4n"/>
                                    <constraint firstAttribute="centerY" secondItem="Tp2-0A-yia" secondAttribute="centerY" id="J8Y-R9-jtG"/>
                                    <constraint firstItem="Tp2-0A-yia" firstAttribute="trailing" secondItem="QGj-Zg-Vku" secondAttribute="trailingMargin" id="JBo-cP-xP4"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test7" id="elM-xH-W9N" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-cz-TIM">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aBk-cz-TIM" firstAttribute="trailing" secondItem="elM-xH-W9N" secondAttribute="trailingMargin" id="BiN-0n-4MP"/>
                                    <constraint firstItem="aBk-cz-TIM" firstAttribute="leading" secondItem="elM-xH-W9N" secondAttribute="leadingMargin" id="ruc-s1-Vcz"/>
                                    <constraint firstAttribute="centerY" secondItem="aBk-cz-TIM" secondAttribute="centerY" id="zaV-K6-sc9"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test8" id="F2c-4e-3Gv" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yza-qT-r0G">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yza-qT-r0G" firstAttribute="trailing" secondItem="F2c-4e-3Gv" secondAttribute="trailingMargin" id="0Ha-uZ-IO6"/>
                                    <constraint firstItem="yza-qT-r0G" firstAttribute="leading" secondItem="F2c-4e-3Gv" secondAttribute="leadingMargin" id="1y1-yk-k6E"/>
                                    <constraint firstAttribute="centerY" secondItem="yza-qT-r0G" secondAttribute="centerY" id="PUQ-2B-cTQ"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test9" id="OEs-1V-xQQ" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-Cd-bPv">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2OI-Cd-bPv" firstAttribute="trailing" secondItem="OEs-1V-xQQ" secondAttribute="trailingMargin" id="CqV-CK-YSZ"/>
                                    <constraint firstAttribute="centerY" secondItem="2OI-Cd-bPv" secondAttribute="centerY" id="edX-0d-pKy"/>
                                    <constraint firstItem="2OI-Cd-bPv" firstAttribute="leading" secondItem="OEs-1V-xQQ" secondAttribute="leadingMargin" id="o5K-vn-ph6"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Test10" id="V4n-8g-ecI" customClass="MBTestCell" customModule="MBStaticCollectionView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-ec-rHC">
                                            <rect key="frame" x="8" y="39" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="SUB-ec-rHC" secondAttribute="centerY" id="R2A-nU-z13"/>
                                    <constraint firstItem="SUB-ec-rHC" firstAttribute="leading" secondItem="V4n-8g-ecI" secondAttribute="leadingMargin" id="UuW-NF-Qh0"/>
                                    <constraint firstItem="SUB-ec-rHC" firstAttribute="trailing" secondItem="V4n-8g-ecI" secondAttribute="trailingMargin" id="mzz-2A-k9x"/>
                                </constraints>
                                <size key="customSize" width="111" height="99"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pnu-m9-pwb" id="5To-a1-IHk"/>
                            <outlet property="delegate" destination="Pnu-m9-pwb" id="74x-rd-tx2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-aC-Zvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="381"/>
        </scene>
    </scenes>
</document>
